                                                .navegacion__li {
                                                    list-style: none;
                                                }
                                                
                                                .navegacion__enlace,
                                                .enlace-logo {
                                                    text-decoration: none;
                                                }
                                                
                                                .barra-superior,
                                                .navegacion__ul,
                                                .navegacion,
                                                .barra-izquierda {
                                                    display: flex;
                                                    font-size: 10;
                                                }
                                                
                                                .navegacion__ul:hover,
                                                .navegacion:hover {
                                                    font-size: 18px;
                                                    transition: font-size 0.5s ease 0s;
                                                    text-shadow: -6px 2px 10px white;
                                                }
                                                
                                                .navegacion,
                                                .barra-izquierda {
                                                    align-items: center;
                                                }
                                                
                                                .barra-superior {
                                                    justify-content: space-between;
                                                    width: 100rem;
                                                    margin: 0 auto;
                                                    padding-right: 10rem;
                                                }
                                                
                                                .navegacion__enlace {
                                                    margin: 0 10px;
                                                }
                                                
                                                .contenedor-1 {
                                                    width: 45rem;
                                                    margin: 10rem;
                                                }
                                                
                                                body {
                                                    background-image: url(../img/header_background.jpg);
                                                    background-position: center;
                                                    background-size: cover;
                                                    background-repeat: no-repeat;
                                                    height: 63rem;
                                                }
                                                
                                                .titulo-1 {
                                                    border-bottom: 1px solid rgb(253, 252, 252);
                                                }
                                                
                                                .h1-enlace {
                                                    text-decoration: none;
                                                }
                                                
                                                * {
                                                    color: rgb(255, 255, 255);
                                                    font-family: 'Poppins', sans-serif;
                                                }
                                                
                                                .contacto-1,
                                                .habilidades-1 {
                                                    display: flex;
                                                    padding-left: 3rem;
                                                }
                                                
                                                .footer-1 {
                                                    position: absolute;
                                                    bottom: 0%;
                                                }
                                                
                                                .img-portfolio {
                                                    display: flex;
                                                    justify-content: center;
                                                    height: 50rem;
                                                    width: 50rem;
                                                }
                                                
                                                .grid-habs {
                                                    display: grid;
                                                    grid-template-columns: repeat(5, 1fr);
                                                    grid-template-rows: repeat(5, 1fr);
                                                    grid-column-gap: 5rem;
                                                    grid-row-gap: 5rem;
                                                    padding-left: 15rem;
                                                    height: 50rem;
                                                }
                                                
                                                .logo-css,
                                                .logo-html,
                                                .logo-javascript,
                                                .logo-react {
                                                    width: 10rem;
                                                    height: 10rem;
                                                }
                                                
                                                .grid-contacto {
                                                    display: grid;
                                                    grid-template-columns: repeat(5, 1fr);
                                                    grid-template-rows: repeat(5, 1fr);
                                                    grid-column-gap: 0px;
                                                    grid-row-gap: 0px;
                                                }
                                                
                                                .imagenes-1 {
                                                    grid-area: 2 / 2 / 3 / 3;
                                                }
                                                
                                                .imagenes-2 {
                                                    grid-area: 2 / 3 / 3 / 4;
                                                }
                                                
                                                .imagenes-3 {
                                                    grid-area: 2 / 4 / 3 / 5;
                                                }
                                                
                                                .imagenes-4 {
                                                    grid-area: 2 / 5 / 3 / 6;
                                                }
                                                
                                                .imagen-l,
                                                .imagen-fc,
                                                .imagen-g,
                                                .imagen-ig {
                                                    width: 10rem;
                                                    height: 10rem;
                                                }
                                                
                                                .div-proyectos {
                                                    display: grid;
                                                    grid-template-columns: repeat(4, 1fr);
                                                    grid-template-rows: repeat(4, 1fr);
                                                    grid-column-gap: 0px;
                                                    grid-row-gap: 10px;
                                                    height: 210px;
                                                    width: 60rem;
                                                }
                                                
                                                .p-numero {
                                                    grid-area: 1 / 1 / 2 / 2;
                                                }
                                                
                                                .p-numero {
                                                    grid-area: 2 / 1 / 3 / 2;
                                                }
                                                
                                                .p-numero {
                                                    grid-area: 3 / 1 / 4 / 2;
                                                }
                                                
                                                .p-numero {
                                                    grid-area: 4 / 1 / 5 / 2;
                                                }
                                                
                                                .p-sa {
                                                    grid-area: 1 / 2 / 2 / 3;
                                                }
                                                
                                                .p-sa {
                                                    grid-area: 2 / 2 / 3 / 3;
                                                }
                                                
                                                .p-sa {
                                                    grid-area: 3 / 2 / 4 / 3;
                                                }
                                                
                                                .p-sa {
                                                    grid-area: 4 / 2 / 5 / 3;
                                                }
                                                
                                                .p-ipsum {
                                                    grid-area: 1 / 3 / 2 / 4;
                                                }
                                                
                                                .p-ipsum {
                                                    grid-area: 2 / 3 / 3 / 4;
                                                }
                                                
                                                .p-ipsum {
                                                    grid-area: 3 / 3 / 4 / 4;
                                                }
                                                
                                                .p-ipsum {
                                                    grid-area: 4 / 3 / 5 / 4;
                                                }
                                                
                                                .p-fecha {
                                                    grid-area: 1 / 4 / 2 / 5;
                                                }
                                                
                                                .p-fecha {
                                                    grid-area: 2 / 4 / 3 / 5;
                                                }
                                                
                                                .p-fecha {
                                                    grid-area: 3 / 4 / 4 / 5;
                                                }
                                                
                                                .p-fecha {
                                                    grid-area: 4 / 4 / 5 / 5;
                                                }
                                                
                                                @media screen and (max-width: 1440px) {
                                                    body {
                                                        background-image: url(../img/header_background.jpg);
                                                        background-position: center;
                                                        background-size: cover 100%;
                                                        background-repeat: no-repeat;
                                                        position: relative;
                                                        height: 1440px;
                                                        width: 903px;
                                                    }
                                                    .barra-superior {
                                                        justify-content: space-between;
                                                        width: 88rem;
                                                        margin: 0;
                                                    }
                                                    .grid-habs {
                                                        display: grid;
                                                        grid-template-columns: repeat(5, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 5rem;
                                                        grid-row-gap: 5rem;
                                                        padding-left: 15rem;
                                                        height: 50rem;
                                                    }
                                                    .div-proyectos {
                                                        display: grid;
                                                        grid-template-columns: repeat(4, 1fr);
                                                        grid-template-rows: repeat(4, 1fr);
                                                        grid-column-gap: 0px;
                                                        grid-row-gap: 10px;
                                                        height: 210px;
                                                        width: 60rem;
                                                    }
                                                }
                                                
                                                @media screen and (max-width: 1024px) {
                                                    body {
                                                        background-image: url(../img/header_background.jpg);
                                                        background-position: center;
                                                        background-size: cover;
                                                        background-repeat: no-repeat;
                                                        position: relative;
                                                        height: 1658px;
                                                        width: 903px;
                                                    }
                                                    .barra-superior {
                                                        justify-content: space-between;
                                                        width: 70rem;
                                                        margin: 0;
                                                    }
                                                    .navegacion__ul {
                                                        font-size: 30px;
                                                    }
                                                    .grid-habs {
                                                        display: grid;
                                                        grid-template-columns: repeat(2, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 2rem;
                                                        grid-row-gap: 1rem;
                                                        padding-left: 12rem;
                                                        height: 50rem;
                                                        width: 40rem;
                                                        font-size: 14px;
                                                        padding-top: 30px;
                                                    }
                                                    .barra-superior {
                                                        justify-content: space-between;
                                                        font-size: 12px;
                                                        width: 1rem;
                                                    }
                                                    .titulo-1 {
                                                        width: 20rem;
                                                        height: 2rem;
                                                    }
                                                    .navegacion__ul {
                                                        font-size: 15px;
                                                        padding-left: 20rem;
                                                    }
                                                }
                                                
                                                @media screen and (max-width: 768px) {
                                                    body {
                                                        background-image: url(../img/header_background.jpg);
                                                        background-position: center;
                                                        background-size: cover;
                                                        background-repeat: no-repeat;
                                                        position: relative;
                                                        height: 1830px;
                                                        width: 903px;
                                                    }
                                                    .contenedor-1 {
                                                        width: 30rem;
                                                        margin: 10rem;
                                                    }
                                                    .navegacion__ul {
                                                        font-size: 15px;
                                                        padding-left: 11rem;
                                                    }
                                                    .barra-superior {
                                                        justify-content: space-between;
                                                        font-size: 8px;
                                                        width: 1rem;
                                                    }
                                                    .titulo-1 {
                                                        width: 14rem;
                                                        height: 2rem;
                                                    }
                                                    .grid-habs {
                                                        display: grid;
                                                        grid-template-columns: repeat(2, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 2rem;
                                                        grid-row-gap: 1rem;
                                                        padding-left: 1rem;
                                                        height: 50rem;
                                                        width: 40rem;
                                                        font-size: 14px;
                                                        padding-top: 30px;
                                                    }
                                                    .div-proyectos {
                                                        display: grid;
                                                        grid-template-columns: repeat(4, 1fr);
                                                        grid-template-rows: repeat(4, 1fr);
                                                        grid-column-gap: 0px;
                                                        grid-row-gap: 10px;
                                                        height: 246px;
                                                        width: 51rem;
                                                    }
                                                    .grid-contacto {
                                                        display: grid;
                                                        grid-template-columns: repeat(2, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 0px;
                                                        grid-row-gap: 0px;
                                                    }
                                                    .img-portfolio {
                                                        height: 37rem;
                                                        width: 32rem;
                                                    }
                                                }
                                                
                                                @media screen and (max-width: 425px) {
                                                    body {
                                                        background-image: url(../img/header_background.jpg);
                                                        background-position: center;
                                                        background-size: cover;
                                                        background-repeat: no-repeat;
                                                        position: relative;
                                                        height: 118rem;
                                                        width: 903px;
                                                    }
                                                    .img-portfolio {
                                                        height: 27rem;
                                                        width: 24rem;
                                                    }
                                                    .barra-superior {
                                                        justify-content: space-between;
                                                        font-size: 8px;
                                                        width: 1rem;
                                                    }
                                                    .grid-habs {
                                                        display: grid;
                                                        grid-template-columns: repeat(1, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 5rem;
                                                        grid-row-gap: 5rem;
                                                        padding-left: 1rem;
                                                        height: 50rem;
                                                        font-size: 12px;
                                                        padding-top: 30px;
                                                    }
                                                    .imagen-l,
                                                    .imagen-fc,
                                                    .imagen-g,
                                                    .imagen-ig {
                                                        width: 50rem;
                                                        height: 10rem;
                                                    }
                                                    .div-texto-habilidades {
                                                        font-size: 25px;
                                                    }
                                                    .tamaño-footer {
                                                        font-size: 20px;
                                                    }
                                                    .contenedor-1 {
                                                        font-size: 10px;
                                                        width: 11rem;
                                                        height: 1rem;
                                                        padding-left: 1rem;
                                                    }
                                                    .div-texto-habilidades {
                                                        font-size: 10px;
                                                        height: 5rem;
                                                        width: 20rem;
                                                    }
                                                    .navegacion__ul {
                                                        font-size: 15px;
                                                        padding-left: 3rem;
                                                        display: flex;
                                                        flex-direction: column;
                                                        justify-content: center;
                                                        font-size: 12px;
                                                    }
                                                    .tabla-proyectos {
                                                        display: flex;
                                                        flex-direction: row;
                                                        width: 10rem;
                                                        height: 10rem;
                                                        font-size: 10px;
                                                    }
                                                    .div-proyectos {
                                                        display: grid;
                                                        grid-template-columns: repeat(4, 1fr);
                                                        grid-template-rows: repeat(4, 1fr);
                                                        grid-column-gap: 0px;
                                                        grid-row-gap: 10px;
                                                        height: 522px;
                                                        width: 25rem;
                                                    }
                                                    .p-ipsum {
                                                        height: 10rem;
                                                        width: 10rem;
                                                        font-size: 15px;
                                                    }
                                                    .grid-contacto {
                                                        display: grid;
                                                        grid-template-columns: repeat(1, 1fr);
                                                        grid-template-rows: repeat(5, 1fr);
                                                        grid-column-gap: 0px;
                                                        grid-row-gap: 0px;
                                                    }
                                                }